{{ if .Values.cluster.create }}
apiVersion: stackgres.io/{{ .Values.crd.version }}
kind: StackGresCluster
metadata:
  name: {{ .Release.Name }}
spec:
  instances: {{ .Values.cluster.instances }}
  pg_version: '{{ .Values.config.postgresql.version }}'
  pg_config: '{{ .Values.cluster.pgconfig }}'
  connection_pooling_config: '{{ .Values.cluster.poolingconfig }}'
  resource_profile: '{{ .Values.cluster.profile }}'
  {{- if or .Values.cluster.backup.volume .Values.cluster.backup.s3 .Values.cluster.backup.gcs .Values.cluster.backup.azureblob }}
  backup_config: '{{ .Values.cluster.backup.name }}'
  {{- end }}
  volume_size: '{{ .Values.cluster.volumesize }}'
  {{- if .Values.cluster.storageclass }}
  {{- if eq "-" .Values.cluster.storageclass }}
  storage_class: ""
  {{- else }}
  storage_class: {{ .Values.cluster.storageclass }}
  {{- end }}
  {{- end }}
  postgres_exporter_version: '{{ .Values.config.postgres_exporter.version }}'
  envoy_version: '{{ .Values.config.envoy.version }}'
  {{- if .Values.sidecar.prometheus.create }}
  prometheus_autobind: {{ .Values.sidecar.prometheus.allow_autobind }}
  {{- else }}
  prometheus_autobind: false
  {{- end }}
  sidecars:
  {{- if .Values.sidecar.pooling }}
  - connection-pooling
  {{- end }}
  {{- if .Values.sidecar.util }}
  - postgres-util
  {{- end }}
  {{- if .Values.sidecar.prometheus.create }}
  - prometheus-postgres-exporter
  {{- end }}
  - envoy
{{ end }}